{
  "name": "cydetix",
  "version": "0.6.0-alpha.2",
  "description": "Zero-config deterministic application security and policy-bounded remediation CLI",
  "type": "module",
  "bin": {
    "cydetix": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "rules",
    "schemas",
    "agent-skills",
    "README.md",
    "CHANGELOG.md",
    "NOTICE",
    "LICENSE"
  ],
  "scripts": {
    "audit": "npm audit --audit-level=high",
    "audit:public-repository": "node scripts/audit-public-repository.mjs",
    "audit:history": "node scripts/audit-git-history.mjs",
    "audit:licenses": "node scripts/audit-licenses.mjs",
    "build": "tsc -p tsconfig.build.json",
    "schemas": "npm run build && node scripts/export-schemas.mjs",
    "schemas:check": "npm run build && node scripts/export-schemas.mjs --check",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run --maxWorkers=1 --testTimeout=120000",
    "test:sandbox": "vitest run tests/verification/container-sandbox.integration.test.ts",
    "test:coverage": "vitest run --coverage",
    "benchmark:phase2": "npm run build && node scripts/measure-phase2.mjs",
    "benchmark:phase3": "npm run build && node scripts/measure-phase3.mjs",
    "benchmark:phase4": "npm run build && node scripts/measure-phase4.mjs",
    "benchmark:phase5": "npm run build && node scripts/measure-phase5.mjs",
    "benchmark:phase6": "npm run build && node scripts/measure-phase6-scale.mjs",
    "release:artifacts": "npm run build && node scripts/build-release-artifacts.mjs",
    "release:preview": "npm run build && node scripts/build-release-artifacts.mjs --preview",
    "release:evidence": "npm run build && node scripts/generate-release-validation.mjs",
    "release:self-scan": "npm run build && node scripts/generate-self-scan-evidence.mjs",
    "release:validation-artifact": "node scripts/finalize-release-validation-artifact.mjs",
    "corpus:phase3": "npm run build && node scripts/report-phase3-corpus.mjs",
    "corpus:phase4": "npm run build && node scripts/report-phase4-corpus.mjs",
    "cydetix": "tsx src/cli/main.ts",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "validate:gitleaks-report": "node scripts/validate-gitleaks-report.mjs",
    "validate:online-osv": "npm run build && node scripts/validate-online-osv.mjs",
    "validate:publication-config": "node scripts/validate-publication-config.mjs",
    "validate:release-context": "node scripts/validate-release-context.mjs",
    "validate:hosted-workflow": "node scripts/verify-hosted-workflow.mjs",
    "validate:package": "npm run build && node scripts/validate-package.mjs",
    "validate:install": "npm run build && node scripts/validate-packed-install.mjs",
    "validate:packed-plugin": "npm run build && node scripts/validate-packed-plugin.mjs",
    "validate:version": "npm run build && node scripts/validate-version.mjs",
    "validate:workflow-security": "node scripts/validate-workflow-security.mjs",
    "validate:release-report": "npm run build && node scripts/validate-release-report.mjs",
    "validate:remediation": "node scripts/validate-remediation.mjs",
    "validate:external": "npm run build && node scripts/validate-external.mjs",
    "validate:skills": "node scripts/validate-skills.mjs",
    "validate:triggers": "npm run build && node scripts/evaluate-agent-triggers.mjs",
    "validate:mcp": "npm run build && node scripts/validate-mcp.mjs",
    "validate:sarif": "node scripts/validate-sarif.mjs",
    "validate:sbom": "node scripts/validate-sbom.mjs",
    "verify": "npm run format && npm run lint && npm run check && npm run schemas:check && npm run validate:sarif && npm run validate:sbom && npm test && npm run validate:remediation && npm run validate:skills && npm run validate:plugin && npm run validate:triggers && npm run validate:mcp && npm run validate:version && npm run validate:package && npm run validate:release-report && npm run validate:workflow-security && npm run audit:public-repository && npm run audit:licenses"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0"
  },
  "license": "Apache-2.0",
  "keywords": [
    "application-security",
    "authentication",
    "software-supply-chain",
    "security-remediation",
    "sbom",
    "static-analysis",
    "sarif",
    "mcp",
    "ai-coding-agent"
  ],
  "dependencies": {
    "@babel/parser": "8.0.4",
    "@babel/traverse": "8.0.4",
    "@babel/types": "8.0.4",
    "@lezer/python": "1.1.19",
    "commander": "15.0.0",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@microsoft/sarif-multitool": "5.7.0",
    "@types/babel__traverse": "7.28.0",
    "@types/node": "26.4.0",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  },
  "repository": {
    "url": "git+https://github.com/shakeriamin21/cydetix.git",
    "type": "git"
  },
  "homepage": "https://github.com/shakeriamin21/cydetix#readme",
  "bugs": {
    "url": "https://github.com/shakeriamin21/cydetix/issues"
  }
}
